# Application global resources

Application.name = Pharma
Application.title = Pharma
Application.version = 1.0
Application.vendor = tvcsantos
Application.homepage = http://github.com/tvcsantos
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.trayIcon = pharma.png
Application.year = 2010
