
manualRadioButton.text=Manual
deleteButton.text=Delete
completeButton.text=Complete
autoRadioButton.text=Automatic
codeLabel.text=Code
nameLabel.text=Name
expLabel.text=Expiration
unitsLabel.text=Units
DeleteGUI.title=Pharma - Delete
