# To change this template, choose Tools | Templates
# and open the template in the editor.

manualRadioButton.text=Manual
addButton.text=Add
autoRadioButton.text=Automatic
nameTextField.text=
expTextField.text=
unitsTextField.text=
codeLabel.text=Code
nameLabel.text=Name
expLabel.text=Expiration
unitsLabel.text=Units
detectButton.text=Detect
InsertGUI.title=Pharma - Insert
